{

    "ConnectionStrings": {
        "BookConn": "Server=DESKTOP-DGSNR9I\\SQLEXPRESS;Database=WpfSql;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
